#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ac20f09
HostName                       venus.tele.ntnu.no
ProcessIdentifier              24133
ProcessCreationTime_UTC        1607588717
ProcessCreationTime_Readable   Thu Dec 10 09:25:17 2020 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/courses/analog_cmos1/2020f/ac20f09/cad_tutorial/ACMOS1/semester_prjct_ota_amp_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Dec 10 09:29:07 2020 CET
